[SANDBOX ERRORS]: ===================================================

Error: Command failed: ./helloWorld.exe helloWorld_exe_ComputationResult.txt
./helloWorld.exe: 1: ./helloWorld.exe: Syntax error: word unexpected (expecting ")")

=====================================================================

[SANDBOX STDOUT]: ===================================================


=====================================================================

[SANDBOX STDERR]: ===================================================

./helloWorld.exe: 1: ./helloWorld.exe: Syntax error: word unexpected (expecting ")")

=====================================================================

