[SANDBOX ERRORS]: ===================================================

Error: Command failed: /app/sandbox_I_1585723298952/helloWorld.exe helloWorld_exe_ComputationResult.txt
/bin/sh: 1: /app/sandbox_I_1585723298952/helloWorld.exe: Exec format error

=====================================================================

[SANDBOX STDOUT]: ===================================================


=====================================================================

[SANDBOX STDERR]: ===================================================

/bin/sh: 1: /app/sandbox_I_1585723298952/helloWorld.exe: Exec format error

=====================================================================

